NODE_ENV=development

POSTGRES_URL=postgresql://postgres:123@localhost:5432/postgres?schema=public
POSTGRES_URL_NON_POOLING=postgresql://postgres:123@localhost:5432/postgres?schema=public&pool_timeout=0&connection_limit=1

