name: Deploy Prisma

on:
  push:
    branches:
      - staging
      - master

jobs:
  deploy:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v2
      
      - name: Setup staging variables
        if: github.ref == 'refs/heads/staging'
        run: |
          echo "POSTGRES_URL=${{ secrets.STAGING_POSTGRES_URL }}" >> $GITHUB_ENV
          echo "POSTGRES_URL_NON_POOLING=${{ secrets.STAGING_POSTGRES_URL_NON_POOLING }}" >> $GITHUB_ENV
          echo "NODE_ENV=staging" >> $GITHUB_ENV

      - name: Setup master variables
        if: github.ref == 'refs/heads/master'
        run: |
        echo "POSTGRES_URL=${{ secrets.PRODUCTION_POSTGRES_URL }}" >> $GITHUB_ENV
        echo "POSTGRES_URL_NON_POOLING=${{ secrets.PRODUCTION_POSTGRES_URL_NON_POOLING }}" >> $GITHUB_ENV
        echo "NODE_ENV=production" >> $GITHUB_ENV

      - name: Setup Node.js
        uses: actions/setup-node@v2
        with:
          node-version: '18'

      - name: Install Dependencies
        run: yarn

      - name: Deploy Prisma
        run: yarn prisma:deploy
